<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Cricket.me -Coming soon countdown</title>
    <link rel="icon" href="images/fav_ico.ico" type="images/ico">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="js/pollygone.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>

<body>
<canvas id="background-canvas"></canvas>
    <div class="hidden_overflow nightmode-font nightmode_bg">
        
        <div class="container">
        <div class="count-block">
            <div class="head-area">
                <a href="#" class="logo mob_logo"><img src="images/cricket-logo.svg" alt=" ERA"></a>
                <div class="regular-text time-left-txt"> <span class="welcome">Welcome!</span>   Cricket Betting Portal Coming Soon!
                 <!-- <span class="down-op">Coming Soon</span> -->
                </div>
            </div>
            <div class="middle-area">
                <div class="countdown-row">
                    <a href="#" class="logo"><img style="width: 300px;" src="images/cricket-logo.svg" alt=" ERA"></a
                    ><div class="counting-row">
                        <div class="slot-type">
                            <span class="num" id="day">54</span>
                            <span class="param">days</span>
                        </div
                        ><div class="slot-type">
                            <span class="num" id="hour">08</span>
                            <span class="param">hours</span>
                        </div
                        ><div class="slot-type">
                            <span class="num" id="min">32</span>
                            <span class="param">min</span>
                        </div
                        ><div class="slot-type">
                            <div class="num _INVISIBLE_" id="second">02</div>
                            <span class="param seconds-tab">sec</span>
                        </div>
                    </div>
                    <div class="seconds-holder">
                        <div class="circle-holder">
                            <div class="dark_digit IE_HIDE">
                                <img src="images/secondwhite.svg" class="round" alt="Clocks seconds">
                            </div>
                            <svg class="dark_digit" width="100%" height="100%">
                                <g id="clipPath">
                                    <image xlink:href="images/secondwhite.svg" width="100%" height="100%" transform="" class="round" id="digitalsecond" alt="Clocks seconds">
                                        <animateTransform attributeName="transform"
                                        attributeType="XML"
                                        type="rotate"
                                        dur="10s"
                                        repeatCount="indefinite"/>
                                    </image>
                                </g>
                                <defs>
                                    <clipPath id="hero-clip">
                                        <rect x="94%" y="47.2%" fill="#ff0000" width="110" height="64"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="down_opacity_circle">
                                <img src="images/secondtransnightmode_.svg" class="round" id="digitalsecond" alt="Clocks seconds">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="countdown-caption">
                    <p class="about-cricket-me">
                        <span class="regular-text">Blockchain powered, personalised peer-to-peer betting exchange with auto-settlements of betting contracts.</span>
                    </p>
                </div>
            </div>
            <footer>
                <div class="social-row">
                    <ul class="regular-text">
                        <li><p style="color:white;">Follow Us:</p></li>
                        <li>
                            <a target="_blank" href="#"><i class="icon-fb"></i></a>
                        </li
                        ><li>
                            <a target="_blank" href="#"><i class="icon-twitter"></i></a>
                        </li 
                        ><li>
                            <a target="_blank" href="#"><i class="icon-in"></i></a>
                        </li
                        >
                    </ul>
                </div>
            </footer>
            <canvas id="background-canvas"></canvas>
        
        
        </div>
    </div>
</div>
</body>
</html>
